{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ES6",
    "lib": [
      "DOM",
      "ESNext",
      "ES2016",
      "WebWorker"
    ],
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client",
      "vite-plugin-vue-layouts/client",
      "vite-plugin-pwa/client"
    ],
    "paths": {
      "~/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
}