{
    "id": "/",
    "name": "waelio.com",
    "short_name": "waelio",
    "description": "Live npm package stats for waelio packages",
    "lang": "en",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#111827",
    "theme_color": "#111827",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}